<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/preMonthBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上个月"/>
        <TextView
            android:id="@+id/showTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/nextMonthBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下个月"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="日"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="一"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="二"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="散"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="四"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="无"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="刘"/>
    </LinearLayout>
    <com.example.test.calendar.month.MonthCalendarView
        android:id="@+id/mcvCalendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/month_calendar_height"
        android:background="@color/calendar_bg_color"
        android:overScrollMode="never"
        app:month_day_text_size="@integer/calendar_text_size"
        app:month_holiday_color="@color/holiday_text_color"
        app:month_selected_circle_color="@color/select_circle_color"
        app:month_show_holiday_hint="false"
        app:month_show_lunar="false"
        app:month_show_task_hint="true"/>
    <Button
        android:id="@+id/showTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onClick"/>

</LinearLayout>
